spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path= /h2-console

spring.jpa.defer-datasource-initialization = true 
# para executar o data.sql depois da criação das tabelas
spring.sql.init.mode = always 
# para executar o data.sql sempre que a aplicação iniciar
